{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "950A32064A3103868E23498BA4217410",
	"FriendlyName": "Tek Water Light",
	"Description": "Tek Light from Rag but this one works underwater&cf_ugcID=1026239",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/tek-water-light",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}